# AutoBDDProject

./: .project  GlobalSettings.properties  JenkinsFile  JenkinsFile.txt  JenkinsFile_Declarative  JenkinsFile_Declarative2  README.md  Testng.xml  pom.xml
src/test/java/framework/: DriverManager.java  Settings.java  TestContext.java  WebDriverUtils.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/stepDefinitions/: CartStepDefs.java  Hooks.java  LoginStepDefs.java  ProductStepDefs.java
src/test/java/testRunner/: RunTest.java
src/test/resources/Features/: Login.feature  ProductsAndCart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.RunTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
